<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="引用计数基本概念当创建一个新对象的时候，引用计数加1，当某个指针不再指向这个对象时，引用计数减1，当对象的引用计数为0时，系统自动将对象销毁，回收内存。">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS 内存管理 引用计数">
<meta property="og:url" content="http://yoursite.com/2017/12/21/iOS-内存管理-引用计数/index.html">
<meta property="og:site_name" content="BarneyZhaoooo">
<meta property="og:description" content="引用计数基本概念当创建一个新对象的时候，引用计数加1，当某个指针不再指向这个对象时，引用计数减1，当对象的引用计数为0时，系统自动将对象销毁，回收内存。">
<meta property="og:image" content="https://ww4.sinaimg.cn/large/006tNbRwly1fdfai1rx7jj30ok0fktbr.jpg">
<meta property="og:updated_time" content="2017-12-21T11:40:46.209Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS 内存管理 引用计数">
<meta name="twitter:description" content="引用计数基本概念当创建一个新对象的时候，引用计数加1，当某个指针不再指向这个对象时，引用计数减1，当对象的引用计数为0时，系统自动将对象销毁，回收内存。">
<meta name="twitter:image" content="https://ww4.sinaimg.cn/large/006tNbRwly1fdfai1rx7jj30ok0fktbr.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'BarneyZhaoooo'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/21/iOS-内存管理-引用计数/"/>





  <title> iOS 内存管理 引用计数 | BarneyZhaoooo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BarneyZhaoooo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/21/iOS-内存管理-引用计数/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="BarneyZhaoooo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://ws3.sinaimg.cn/large/006tKfTcly1fgiqvcqp98j31kw1kw1kx.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BarneyZhaoooo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS 内存管理 引用计数
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-21T19:31:14+08:00">
                2017-12-21
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/12/21/iOS-内存管理-引用计数/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/12/21/iOS-内存管理-引用计数/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/12/21/iOS-内存管理-引用计数/" class="leancloud_visitors" data-flag-title="iOS 内存管理 引用计数">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>引用计数基本概念<br>当创建一个新对象的时候，引用计数加1，当某个指针不再指向这个对象时，引用计数减1，当对象的引用计数为0时，系统自动将对象销毁，回收内存。</p>
</blockquote>
<a id="more"></a>
<p><img src="https://ww4.sinaimg.cn/large/006tNbRwly1fdfai1rx7jj30ok0fktbr.jpg" alt=""><br>引用《Pro Multithreading and Memory Management ￼for iOS and OS X》中的图片</p>
<hr>
<blockquote>
<p>我们为什么需要引用计数<br>ARC模式下，在同一个函数内，我们通常不需要手动处理引用计数，此时的使用场景比较简单。引用计数真正发挥作用的场景在面向对象的程序设计架构中，用于对象之间的传递和共享数据。</p>
</blockquote>
<p>例如：对象A生成对象M，调用对象B的一个方法将M作为参数传递。根据（谁申请谁释放）原则，应该由A在B不需要M的时候来销毁它。<br>那么问题来了，B何时才不需要M是不确定的。</p>
<p>Method 1：非常暴力的在A调用完对象B之后立刻销毁对象M，那么对象B就很懵逼的需要将参数另外复制一份M2，自己来管理对象M2的生命周期。<br>这样有一个很大的问题：大量的内存申请，复制，释放操作，实在太影响性能。<br>Method 2：使用引用计数，哪些对象需要长时间使用M，就把它的引用计数加1，用完之后再把引用计数减1，所有对象都遵循这个原则，生命周期管理的重任就交给引用计数了。</p>
<blockquote>
<p>不要向已经释放的对象发送消息<br>手动release一个对象，打印其引用计数为什么不是0？<br>理论上说，一个被release的对象的引用计数值是不确定的，而且如果该对象所占有的内存已经被复用，那么打印其引用计数值程序可能会异常崩溃。</p>
</blockquote>
<p>当系统确定一个对象要被release后，就没有必要对它进行引用计数减1了。因为肯定会被回收，回收后，它所拥有的内存区域，包括retainCount值都变得没有意义。<br>不进行减1可以减少内存操作，加速对象回收。</p>
<blockquote>
<p>Perfect But 问题又来了<br>reference cycles 循环引用<br>这也是ARC的一个痛点，对象A与对象B如果互相持有，就会造成循环引用，即使没有任何指针访问它们，也不会被释放。这样的情况也多发生在多个对象互相持有，block的使用 NSTimer等。<br>Method 1：明确会造成循环引用的位置，主动断开其中一环。<br>Method 2：使用weak reference（弱引用）<br>持有对象，但不增加引用计数，避免循环应用的产生。比如delegate通常是弱引用的。</p>
<p>block<br>在block中的循环引用一般会被编译器所提醒，但并不是使用到self才会造成循环引用，只要用到self所拥有的东西都会。需要使用其它指针来避免block对自身强引用，如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">__weak typeof(self) weakSelf = self;</div><div class="line">self.blkA = ^&#123;</div><div class="line">__strong typeof(weakSelf) strongSelf = weakSelf;//加一下强引用，避免weakSelf被释放掉</div><div class="line">NSLog(@&quot;%@&quot;, strongSelf-&gt;_xxView); //不会导致循环引用.</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
</blockquote>
<p>这是针对ARC的方式，MRC下要用<code>__block</code></p>
<p>通常情况下，GCD 中的block并不会出现针对self循环引用的情况，因为self并没有对GCD中的block进行持有。</p>
<blockquote>
<p>参考资料</p>
<ul>
<li>《iOS 开发进阶》 唐巧</li>
<li><a href="http://www.jianshu.com/p/492be28d63c4" target="_blank" rel="external">iOS中block的循环引用问题 - 简书</a></li>
</ul>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/31/Property list 文件缓存/" rel="next" title="plist 文件存储">
                <i class="fa fa-chevron-left"></i> plist 文件存储
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/12/21/iOS-内存管理-引用计数/"
           data-title="iOS 内存管理 引用计数" data-url="http://yoursite.com/2017/12/21/iOS-内存管理-引用计数/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://ws3.sinaimg.cn/large/006tKfTcly1fgiqvcqp98j31kw1kw1kx.jpg"
               alt="BarneyZhaoooo" />
          <p class="site-author-name" itemprop="name">BarneyZhaoooo</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BarneyZhaoooo</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"barneyzhaoooo"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("E3bA8yGSUXDKPUn622y95Wa3-gzGzoHsz", "PRk6Gfh6epdX6fUKEHVx5Irr");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


  

</body>
</html>
